<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="formatos.css">
    <link rel="stylesheet" href="receitas.css">
    <title>Receitas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: orange; /* Definindo a cor de fundo do corpo */
        }
        /* Estilos específicos para essa página podem ser adicionados aqui */
    </style>
    
</head>

<body>
    <header class="header" style="height: 100px;"> 
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="file:///C:/Users/55119/OneDrive/%C3%81rea%20de%20Trabalho/VSCODE/receitas/home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="file:///C:/Users/55119/OneDrive/%C3%81rea%20de%20Trabalho/VSCODE/receitas/receitas.html">Receitas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="file:///C:/Users/55119/OneDrive/Área de Trabalho/VSCODE/receitas/cadastro.html">Cadastro</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

     <main>
        <div id="receita1" class="receita">
            <h2>Croutons de Frigideira</h2>
            <img src="https://f.i.uol.com.br/folha/comida/images/11271579.jpeg" alt="Croutons">
            <h3>Ingredientes:</h3>
            <ul>
                <li>Pão Amanhecido</li>
                <li>Azeite</li>
                <li>Sal à gosto</li>
                <hr>
            </ul>
            <h3>Modo de Preparo:</h3>
            <ol>
                <li>Aqueça uma frigideira anti-aderente.</li>
                <li>Regue com 2 colheres de azeite.</li>
                <li>Acrescente os pães em cubo.</li>
                <li>Tempera com sal à gosto.</li>
                <li>Mantenha no fogo médio por 5 minutos.</li>
                <!-- Adicione mais passos conforme necessário -->
            </ol>
        </div>

        <div id="receita2" class="receita">
            <h2>Macarrão com Queijo</h2>
            <img src="https://catracalivre.com.br/wp-content/uploads/2021/10/img-7679.jpg" alt="Macarrão com Queijo">
            <h3>Ingredientes:</h3>
            <ul>
                <li>Leite</li>
                <li>Macarrão</li>
                <li>Queijo Cheddar</li>
                <hr>
                <!-- Adicione mais ingredientes conforme necessário -->
            </ul>
            <h3>Modo de Preparo:</h3>
            <ol>
                <li>Em uma panela média, ferva por 20 minutos o leite e o macarrão em fogo médio (mexa sempre para evitar que o leite derrame).</li>
                <li>Tire a panela do fogo e adicione o queijo.</li>
                <li>Mexa até o queijo derreter e adicione sal a gosto.</li>
                <!-- Adicione mais passos conforme necessário -->
            </ol>
        </div>

        <div id="receita3" class="receita">
            <h2>Brigadeiro de Colher</h2>
            <img src="https://receitinhas.com.br/wp-content/uploads/2022/04/Brigadeiro-de-Colher-Imagem-por-Panelinha-1200x798.jpg" alt="Brigadeiro de Colher">
            <h3>Ingredientes:</h3>
            <ul>
                <li>Leite Condensado</li>
                <li>Chocolate 50%</li>
                <li>Manteiga</li>
                <li>Creme de leite Fresco</li>
                <hr>
                <!-- Adicione mais ingredientes conforme necessário -->
            </ul>
            <h3>Modo de Preparo:</h3>
            <ol>
                <li>Coloque todos os ingredientes, exceto o creme de leite, na panela e cozinhe até desgrudar do fundo.</li>
                <li>Quando chegar no ponto, desligue o fogo, adicione o creme de leite e mexa até quase esfriar.</li>
                <li>Coloque nos potinhos, finalize com granulado (opcional) e sirva. </li>
                <!-- Adicione mais passos conforme necessário -->
            </ol>
        </div>
    </main>

    <footer>
        <p>&copy; Andy Barbosa 2023</p>
    </footer>
</body>
</html>
